# ADMINS
ADMINS=mark_zuckerberg:mzuckerberg@company.com%john_doe:j.doe@company.com
# ALLOWED HOSTS
ALLOWED_HOSTS=yourdomains
# DEBUG MODE
DEBUG=1
# DB CONFIG
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
# HTTPS SETTINGS
HTTPS_ON=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
SECURE_SSL_REDIRECT=0
# HSTS SETTINGS
HSTS_ON=0
SECURE_HSTS_SECONDS=0000000
SECURE_HSTS_PRELOAD=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=0
# MAIL
MAIL_SENDER=noreply@mycompany.com
MAIL_PASSWORD=changeme
HR_MAIL=hr@example.com
MKT_MAIL=mkt@example.com
MANAGER_MAIL=manager@example.com
MAIL_ENDING='The Companys Support Team'
# SECRET KEY
SECRET_KEY='yoursecret_key'
# SESSIONS
SESSION_COOKIE_AGE=24000